# Ignore everything
*

#Except README, CHANGELOG and the .gitignore
!CHANGELOG.md
!README.md
!.gitignore

# Now, descend into directories
!*/

# Allow any ColorScheme
!ColorSchemes/*.clr

# Allow specific ISC files
!SectorFiles/NTTT.isc

# Allow everything inside (recursively) the specific Aurora Include subfolder
!SectorFiles/Include/NTTT
!SectorFiles/Include/NTTT/*
!SectorFiles/Include/NTTT/**/*

# Allow some useful files inside the Release folder
!Release/7za.exe
!Release/generate-zip.cmd

# And just to be sure, get rid of any of these stupid files
**/.DS_Store
**/desktop.ini
